FIREBASE_API_KEY = AIzaSyBkVcL09p4OGLRQOD_rMzmEZGITvIE6Ieg
FIREBASE_AUTH_DOMAIN = pawprints-d1eb8.firebaseapp.com
FIREBASE_PROJECT_ID = pawprints-d1eb8
FIREBASE_STORAGE_BUCKET = pawprints-d1eb8.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 831211374802
FIREBASE_APP_ID = 1:831211374802:web:510f7245433148be72450b
FIREBASE_MEASUREMENT_ID = G-MYYF4F2KTQ